

browser = chrome

toUrl = https://www.testotomasyonu.com/
zeroUrl = http://zero.webappsecurity.com/
faceUrl = https://www.facebook.com
sauceUrl = https://www.saucedemo.com/
heroUrl = https://the-internet.herokuapp.com/add_remove_elements/

toGecerliEmail = wise@gmail.com
toGecerliPassword = 12345
toGecersizEmail = wise111@gmail.com
toGecersizPassword = 54321
toGecersizEmail2 = wise117@gmail.com
toGecersizPassword2 = 5463628
toGecersizEmail3 = wise144@gmail.com
toGecersizPassword3 = hhdtdge


toAranacakKelime = phone

zeroGecerliUsername = username
zeroGecerliPassword = password